<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viemport" content="width=device-width,intial-scale=1.0">
    <title>Blog Wisata</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <h1>Blog Pariwisata</h1>
    <div class="line"></div>
    <h3>~Mengulas objek-objek wisata daerah </h3>
 </header>
 <div class="navbar">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="buku-tamu.html">Buku Tamu</a></li>
        <li><a href="objek-wisata.html">Objek Wisata</a></li>
    </ul>
</div>
<body>
	<div class="outter-wrapper">
    	<div class="post">
        	<div class="tugu-muda">
            	<img src="img/history-of-tugu-muda-semarang-630x380.jpg" alt="">
            	<h2> Tugu Muda</h2>
                <p> Tugu Muda adalah salah satu pilihan favorit wisata 
                di Semarang. Terletak di tengah kota,tempat ini menjadi
                salah satu ikon Kota Semarang.                	</p>
                <p>&nbsp;</p>
                <p> Didirikan untuk mengenang Pertempuran Lima Hari,monumen
                ini sudah berumur kurang lebih 47 tahun sejak didirikan 
                pada 20 Mei 1953
           	  </p>
            </div>
        </div>
            <div class="post">
            	<div class="gereja-blenduk">
            	<img src="img/Gereja-Blenduk-Semarang.jpg" alt="">
                <h2> Gereja Blenduk</h2>
                <p> Gereja Blenduk (Gereja Protestan Indonesia Barat Immanuel Semarang) 
                	adalah salah satu bangunan peninggalan era kolonial Belanda. 
                    Gereja ini terletak di kawasan Kota Lama Semarang
                    ,sebutan untuk wilayah dengan bangunan peninggalan era kolonial 
                    Belanda</p>
                 <p> Bangunan yang terkenal karena bentuk atapnya seperti kubah (Jawa:mbelenduk) 
                 	ini didirikan pada tahun 1753</p>
            	</div>
        	</div>
    	</div>
    <div class="footer">
        <p>Blog Pariwisata by Naufal Haidar Rauf | &copy;2020</p>
        <p> A11.2019.12342 NAUFAL HAIDAR RAUF </p>
    </div>
</body>
</html>